/* MOBILE FIRST 375*/

.about-title {
  font-size: 32px;
  line-height: calc(40 / 32);
  letter-spacing: -0.02em;
  color: #1e2827;
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .about-list {
    margin-bottom: 40px;
  }
}

.about-text-item {
  margin-bottom: 20px;
}

.about-gif {
  width: 335px;
  height: 365px;
  object-fit: cover;
  margin-bottom: 40px;
}

/* TABLET from 768 */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 0 32px;
  }

  .about-title {
    font-size: 40px;
  }

  .about-text-item:last-child {
    min-width: 250px;
  }
}

@media screen and (min-width: 768px) {
  .about-gif {
    width: 704px;
    height: 465px;
  }
}

@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    flex-wrap: nowrap;
    width: 490px;
    gap: 20px;
  }
}

/* DESK from 1280*/
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-left: 52px;
    padding-right: 52px;
  }
}

@media screen and (min-width: 1280px) {
  .about-container {
    /* column-gap: 110px; */
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1280px) {
  .about-title {
    font-size: 40px;
    font-weight: 600;
    line-height: calc(44 / 40);
    margin-right: 110px;
  }

  .about-list {
    display: flex;
    flex-wrap: nowrap;
    width: 859px;
    gap: 40px;
    margin-bottom: 40px;
  }

  .about-text-item {
    width: 439px;
  }

  .about-text-item:last-child {
    width: 380px;
  }

  .about-gif {
    width: 892px;
    height: 500px;
    margin-left: auto;
  }

  .about-second {
    margin-left: auto;
  }
}

/* .about-text {
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -.02em;
    color: #141414;
} */

/* @media screen and (min-width: 768px) {
.about-container {
    display: flex;
} 
}
@media screen and (min-width: 768px) {
.about-title {
    margin-right: 40px;
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -.02em;
}
} 
@media screen and (min-width: 768px) and (max-width: 1439px) {
 .about-list {
    display: flex;
    gap: 20px;
}
} */

/* @media screen and (min-width: 768px) and (max-width: 1439px) {
.about-container {
    max-width: 704px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto; }
}
@media screen and (min-width: 768px) and (max-width: 1439px){
 .about-container {
    display: grid;
    gap: 40px;
    grid-template-areas:
        "first second "
        "third third ";}
}
@media screen and (min-width: 768px) and (max-width: 1439px) {

.about-text-list {
    display: flex;
    gap: 20px;}
}
@media screen and (min-width: 768px) {
.about-text-item {
    margin-bottom: 0;
}
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
 .third {
    grid-area: third;}
 }
 @media screen and (min-width: 768px) and (max-width: 1439px)  {
 .about-gif {
     width: 704px;
 }
} */

/* .about-text {
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -.02em;
    color: #141414;
} */

/* @media screen and (min-width: 768px) {
.about-container {
    display: flex;
} 
}
@media screen and (min-width: 768px) {
.about-title {
    margin-right: 40px;
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -.02em;
}
} 
@media screen and (min-width: 768px) and (max-width: 1439px) {
 .about-list {
    display: flex;
    gap: 20px;
}
} */

/* @media screen and (min-width: 768px) and (max-width: 1439px) {
.about-container {
    max-width: 704px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto; }
}
@media screen and (min-width: 768px) and (max-width: 1439px){
 .about-container {
    display: grid;
    gap: 40px;
    grid-template-areas:
        "first second "
        "third third ";}
}
@media screen and (min-width: 768px) and (max-width: 1439px) {

.about-text-list {
    display: flex;
    gap: 20px;}
}
@media screen and (min-width: 768px) {
.about-text-item {
    margin-bottom: 0;
}
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
 .third {
    grid-area: third;}
 }
 @media screen and (min-width: 768px) and (max-width: 1439px)  {
 .about-gif {
     width: 704px;
 }
} */
